{
  "name": "react-navigator-user-agent",
  "version": "1.0.4",
  "main": "index.js",
  "repository": "https://github.com/React-Package-Module/react-user-agent.git",
  "author": "Nutthapat Piasangka <n.devs260340@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.12.0"
  }
}
